[Window][Debug##Default]
Pos=114,121
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
Pos=301,50
Size=487,518
Collapsed=0
DockId=0x00000002,0

[Window][Console]
ViewportPos=41,526
ViewportId=0xF9BEF62A
Size=1335,254
Collapsed=0

[Window][DockSpace Demo]
Pos=-100,1
Size=1080,616
Collapsed=0

[Window][Scene]
ViewportPos=113,240
ViewportId=0x18B8C0DE
Size=839,501
Collapsed=0

[Window][Dear ImGui Style Editor]
ViewportPos=434,66
ViewportId=0x6D551092
Size=353,810
Collapsed=0

[Window][Functionalities]
ViewportPos=1044,65
ViewportId=0xA4D966FE
Size=437,478
Collapsed=0
DockId=0x00000003,0

[Window][Example: Console]
ViewportPos=204,136
ViewportId=0x46B5E99C
Size=520,600
Collapsed=0

[Window][Example: Custom rendering]
ViewportPos=637,88
ViewportId=0x3AC84485
Size=531,414
Collapsed=0

[Window][About]
Pos=-14,41
Size=570,86
Collapsed=0

[Docking][Data]
DockNode    ID=0x00000001 Pos=1044,65 Size=437,478 Split=X
  DockNode  ID=0x00000002 Parent=0x00000001 SizeRef=599,518 Selected=0xE87781F4
  DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=259,518 Selected=0x91F1E2DA

